.header-region {padding-bottom:20px;}
.header-region .align-logo {float:right;position:relative;}
.header-region input {margin:0;padding:0 10px;}
.Double-Horizontal-Rule {border-bottom:1px solid #DBDCDE; border-top:1px solid #DBDCDE; clear:both; height:1px; margin:0 0 10px; padding:0; }

#page-container	{width:94%; padding:20px;}
#layout-region-navbar {display:none; }
#layout-toc-region {display:none; }
#layout-region-page-controls {margin:0 !important; width:100% !important; height:auto !important; border-bottom:none !important; }
#layout-region-1	{margin:0 0 20px 0 !important; 	border: none !important; border-bottom: 1px solid #ccc !important; clear: both !important; width:100%  !important;	padding:0px !important; float: none !important; background-color:#ffffff !important; }
#layout-region-2 {width:100% !important;}
#layout-region-3{width:100% !important;}
#layout-region-right-rail	{margin:0 0 20px 0 !important; 	border: none !important; border-bottom: 1px solid #ccc !important; 	clear: both !important;	width:100% !important;	padding:0px !important; float: none !important; background:none !important; background-color:#ffffff !important; 	min-height:10px !important; }
#layout-region-page-disclosure {margin:0 0 20px 0 !important; border: none !important;	border-bottom: 1px solid #ccc !important; clear: both !important; width:100% !important; padding:0px 0px 20px 0px !important; float: none !important; background-color:#ffffff !important; }

.seo-footer{width:100%;margin:0; background-color:#ffffff; background-image:none;}
.seo-footer .left {border-right:none;}
.seo-footer .right {border-left:none;}

#edu-search-page #layout-region-1 {margin:0 0 20px 0 !important; border: none !important; border-bottom: 1px solid #ccc !important; clear: both !important; width:100%  !important; padding:0px !important; float: none !important; background-color:#ffffff !important; }
#edu-search-page #layout-region-2 {width:140px !important;}
#edu-search-page #layout-region-3{width:528px !important;}
#edu-search-page #layout-region-right-rail	{margin:0 0 0px 0 !important; border: none !important;	border-bottom: 0px solid #ccc !important;clear: both !important; width:255px !important; padding:0px !important; float: none !important; background:none !important; background-color:#ffffff !important; min-height:10px !important; }