.vid {
  /*
    Player Skin Designer for Video.js
    http://videojs.com

    To customize the player skin edit
    the CSS below. Click "details"
    below to add comments or questions.
    This file uses some SCSS. Learn more
    at http://sass-lang.com/guide)

    This designer can be linked to at:
    https://codepen.io/heff/pen/EarCt/left/?editors=010
  */
  /* Subtitle / Closed Captions */
}
.vid pvd-link {
  display: inline-block;
  position: relative;
}
.vid pvd-link, .vid pvd-link:before, .vid pvd-link:after {
  box-sizing: border-box;
}
.vid pvd-link *,
.vid pvd-link *:before,
.vid pvd-link *:after {
  box-sizing: border-box;
}
.vid .pvd-link-root {
  display: inline-block;
  position: relative;
}
.vid .pvd-link-root, .vid .pvd-link-root:before, .vid .pvd-link-root:after {
  box-sizing: border-box;
}
.vid .pvd-link-root *,
.vid .pvd-link-root *:before,
.vid .pvd-link-root *:after {
  box-sizing: border-box;
}
.vid .pvd-link-root .pvd-link__link,
.vid .pvd-link-root .pvd-link__link:link {
  color: #356F95;
  outline: none;
  background: none;
  border-radius: 0;
  border-style: none;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.vid .pvd-link-root .pvd-link__link .pvd-link__text,
.vid .pvd-link-root .pvd-link__link:link .pvd-link__text {
  color: inherit;
  outline: none;
  text-decoration: underline;
}
.vid .pvd-link-root .pvd-link__link .pvd-link__icon,
.vid .pvd-link-root .pvd-link__link:link .pvd-link__icon {
  color: inherit;
  text-decoration: none;
  border-style: none;
  outline: none;
  pointer-events: none;
  text-decoration: none;
}
.vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link .pvd-link__text,
.vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link:link .pvd-link__text,
.vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link:visited .pvd-link__text {
  text-decoration: none;
}
.vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link:hover .pvd-link__text,
.vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link:active .pvd-link__text,
.vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link:focus .pvd-link__text, .pvd-link--hover .vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link .pvd-link__text, .pvd-link--active .vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link .pvd-link__text, .pvd-link--focus .vid .pvd-link-root.pvd-link--disable-underline .pvd-link__link .pvd-link__text {
  text-decoration: underline;
}
.vid .pvd-link-root.pvd-link--disabled .pvd-link__link, .vid .pvd-link-root.pvd-link--disabled .pvd-link__link:visited {
  color: #BBBBBB;
}
.vid .pvd-link-root.pvd-link--disabled .pvd-link__link .pvd-link__icon .pvd-icon-root, .vid .pvd-link-root.pvd-link--disabled .pvd-link__link:visited .pvd-link__icon .pvd-icon-root {
  fill: #BBBBBB;
}
.vid .pvd-link-root.pvd-link--disabled .pvd-link__link .pvd-link__text, .vid .pvd-link-root.pvd-link--disabled .pvd-link__link:visited .pvd-link__text {
  border-style: none;
  display: inline-block;
  pointer-events: none;
  text-decoration: none;
}
.vid .pvd-link-root.pvd-link--large .pvd-link__link .pvd-link__text {
  font-size: 1.125rem;
}
@media (min-width: 32em) {
  .vid .pvd-link-root.pvd-link--large .pvd-link__link .pvd-link__text {
    font-size: 1.25rem;
  }
}
.vid .pvd-link-root.pvd-link--medium .pvd-link__link .pvd-link__text {
  font-size: 0.875rem;
}
@media (min-width: 32em) {
  .vid .pvd-link-root.pvd-link--medium .pvd-link__link .pvd-link__text {
    font-size: 1rem;
  }
}
.vid .pvd-link-root.pvd-link--small .pvd-link__link .pvd-link__text {
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid .pvd-link-root.pvd-link--small .pvd-link__link .pvd-link__text {
    font-size: 0.875rem;
  }
}
.vid .pvd-link-root.pvd-link--trigger .pvd-link__link {
  color: #356F95;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 1em;
}
.vid .pvd-link-root.pvd-link--trigger .pvd-link__link .pvd-link__text, .vid .pvd-link-root.pvd-link--trigger .pvd-link__link:link .pvd-link__text {
  border-bottom: 1px dashed currentColor;
  text-decoration: none;
}
.pvd-link--hover .vid .pvd-link-root.pvd-link--trigger .pvd-link__link .pvd-link__text, .pvd-link--active .vid .pvd-link-root.pvd-link--trigger .pvd-link__link .pvd-link__text, .pvd-link--focus .vid .pvd-link-root.pvd-link--trigger .pvd-link__link .pvd-link__text, .vid .pvd-link-root.pvd-link--trigger .pvd-link__link:hover .pvd-link__text, .vid .pvd-link-root.pvd-link--trigger .pvd-link__link:active .pvd-link__text, .vid .pvd-link-root.pvd-link--trigger .pvd-link__link:focus .pvd-link__text, .vid .pvd-link-root.pvd-link--trigger .pvd-link__link:active:focus .pvd-link__text {
  text-decoration: none;
}
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disabled .pvd-link__link {
  color: #BBBBBB;
}
.pvd-link--visited .vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link:link .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link:visited .pvd-link__text {
  border-bottom: 0;
}
.pvd-link--hover .vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link .pvd-link__text, .pvd-link--active .vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link .pvd-link__text, .pvd-link--focus .vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link:hover .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link:active .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link:focus .pvd-link__text,
.vid .pvd-link-root.pvd-link--trigger.pvd-link--disable-underline .pvd-link__link:active:focus .pvd-link__text {
  border-bottom: 1px dashed currentColor;
}
.vid .pvd-link-root .pvd-link__icon {
  display: inline-block;
  vertical-align: middle;
}
.vid .pvd-link-root.pvd-link--icon-left .pvd-link__icon--left {
  margin: 0 0.5rem 0 0;
}
.vid .pvd-link-root.pvd-link--icon-right .pvd-link__icon--right {
  margin: 0 0 0 0.5rem;
}
.vid .pvd-link-root.pvd-link--icon-only .pvd-link__icon {
  margin: 0;
}
.vid .pvd-link-root.pvd-link--new-window .pvd-link__icon {
  margin: 0 0 0 0.25rem;
}
.vid .pvd-link-root .pvd-link__link:visited, .pvd-link--visited .vid .pvd-link-root .pvd-link__link {
  color: #5C0198;
}
.vid .pvd-link-root .pvd-link__link:visited .pvd-link__icon .pvd-icon-root, .pvd-link--visited .vid .pvd-link-root .pvd-link__link .pvd-link__icon .pvd-icon-root {
  fill: #5C0198;
}
.vid .pvd-link-root .pvd-link__link:focus,
.vid .pvd-link-root .pvd-link__link:active,
.vid .pvd-link-root .pvd-link__link:focus:active, .pvd-link--focus .vid .pvd-link-root .pvd-link__link, .pvd-link--active .vid .pvd-link-root .pvd-link__link {
  color: #000000;
  outline: 1px dotted #000000;
}
.vid .pvd-link-root .pvd-link__link:focus .pvd-link__icon .pvd-icon-root,
.vid .pvd-link-root .pvd-link__link:active .pvd-link__icon .pvd-icon-root,
.vid .pvd-link-root .pvd-link__link:focus:active .pvd-link__icon .pvd-icon-root, .pvd-link--focus .vid .pvd-link-root .pvd-link__link .pvd-link__icon .pvd-icon-root, .pvd-link--active .vid .pvd-link-root .pvd-link__link .pvd-link__icon .pvd-icon-root {
  fill: #000000;
}
.vid .pvd-link-root .pvd-link__link:hover, .pvd-link--hover .vid .pvd-link-root .pvd-link__link {
  color: #000000;
}
.vid .pvd-link-root .pvd-link__link:hover .pvd-link__icon .pvd-icon-root, .pvd-link--hover .vid .pvd-link-root .pvd-link__link .pvd-link__icon .pvd-icon-root {
  fill: #000000;
}
.vid .pvd-link-root .pvd-link__disabled-cover {
  bottom: -3px;
  cursor: not-allowed;
  display: block;
  left: -3px;
  position: absolute;
  right: -3px;
  top: -3px;
  z-index: 1;
}
.vid pvd-button {
  font-size: 0;
}
.vid pvd-button[pvd-full-width=true], .vid pvd-button[pvd-full-width=pvd-full-width] {
  display: block;
}
.vid .pvd-button-root {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 0.875rem;
  background-color: #024A7A;
  border: solid 1px #024A7A;
  border-radius: 0.1875rem;
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  margin: 0;
  max-width: 100%;
  min-height: 2.325em;
  padding: 0.5em 1em;
  vertical-align: top;
}
@media (min-width: 32em) {
  .vid .pvd-button-root {
    font-size: 1rem;
  }
}
.vid .pvd-button-root, .vid .pvd-button-root:before, .vid .pvd-button-root:after {
  box-sizing: border-box;
}
.vid .pvd-button-root *,
.vid .pvd-button-root *:before,
.vid .pvd-button-root *:after {
  box-sizing: border-box;
}
.vid .pvd-button-root:hover, .pvd-button--hover .vid .pvd-button-root {
  background-color: #356F95;
}
.vid .pvd-button-root:focus, .pvd-button--focus .vid .pvd-button-root {
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
  outline: none;
}
.vid .pvd-button-root::-moz-focus-inner {
  border: 0;
}
.vid .pvd-button-root:active, .pvd-button--active .vid .pvd-button-root {
  background-color: #356F95;
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
}
.vid .pvd-button-root:disabled .pvd-button__contents {
  pointer-events: none;
}
.vid .pvd-button-root:disabled, .vid .pvd-button-root:disabled:hover, .vid .pvd-button-root:disabled:active {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  box-shadow: none;
  cursor: not-allowed;
  outline: none;
}
.vid .pvd-button-root:disabled .pvd-button__text,
.vid .pvd-button-root:disabled .pvd-button__icon, .vid .pvd-button-root:disabled:hover .pvd-button__text,
.vid .pvd-button-root:disabled:hover .pvd-button__icon, .vid .pvd-button-root:disabled:active .pvd-button__text,
.vid .pvd-button-root:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--anchor {
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--anchor:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--anchor {
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--anchor:focus, .pvd-button--focus .vid .pvd-button-root.pvd-button--anchor {
  border: solid 1px #024A7A;
  border-radius: 0.1875rem;
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
  outline: none;
}
.vid .pvd-button-root.pvd-button--anchor:active, .pvd-button--active .vid .pvd-button-root.pvd-button--anchor {
  border: solid 1px #024A7A;
  border-radius: 0.1875rem;
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
  outline: none;
}
.vid .pvd-button-root.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #9ab7ca, #346e94 40%);
  border: solid 1px #346e94;
}
.vid .pvd-button-root.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--gradient-background {
  background-image: none;
}
.vid .pvd-button-root.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--gradient-background {
  background-image: none;
}
.vid .pvd-button-root.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--invitation {
  background-color: #EE6B08;
  border: solid 1px #EE6B08;
}
.vid .pvd-button-root.pvd-button--invitation:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--invitation {
  background-color: #F88630;
}
.vid .pvd-button-root.pvd-button--invitation:active, .pvd-button--active .vid .pvd-button-root.pvd-button--invitation {
  background-color: #F88630;
}
.vid .pvd-button-root.pvd-button--invitation:disabled, .vid .pvd-button-root.pvd-button--invitation:disabled:hover, .vid .pvd-button-root.pvd-button--invitation:disabled:active {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  box-shadow: none;
  cursor: not-allowed;
  outline: none;
}
.vid .pvd-button-root.pvd-button--invitation:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--invitation:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--invitation:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--invitation:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--invitation:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--invitation:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #FB9914, #de5e06 40%);
  border: solid 1px #de5e06;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background {
  background-color: #de5e06;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background {
  background-color: #de5e06;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--secondary {
  background-color: transparent;
  border: solid 1px #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary {
  background-color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--secondary:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:hover .pvd-button__icon, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.pvd-button--hover .vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:focus, .pvd-button--focus .vid .pvd-button-root.pvd-button--secondary {
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 2px #000;
  outline: none;
}
.vid .pvd-button-root.pvd-button--secondary:focus .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:focus .pvd-button__icon, .pvd-button--focus .vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.pvd-button--focus .vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:active, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary {
  background-color: #E0E0E0;
  border-color: transparent;
  box-shadow: 0 0 0 2px #000;
}
.vid .pvd-button-root.pvd-button--secondary:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:active .pvd-button__icon, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.pvd-button--active .vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:disabled, .vid .pvd-button-root.pvd-button--secondary:disabled:hover, .vid .pvd-button-root.pvd-button--secondary:disabled:active {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  box-shadow: none;
  cursor: not-allowed;
  outline: none;
}
.vid .pvd-button-root.pvd-button--secondary:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #FFFFFF, #e5e5e5 50%);
  border: solid 1px #e5e5e5;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__icon {
  color: #000000;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background {
  background-color: #e5e5e5;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:hover .pvd-button__icon, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__text,
.pvd-button--hover .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__icon {
  color: #000000;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background {
  background-image: none;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:active .pvd-button__icon, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__text,
.pvd-button--active .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__icon {
  color: #000000;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--tertiary {
  background-color: transparent;
  border: 0;
}
.vid .pvd-button-root.pvd-button--tertiary .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary .pvd-button__icon {
  color: #024A7A;
  font-weight: 400;
}
.vid .pvd-button-root.pvd-button--tertiary:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--tertiary {
  background-color: transparent;
  color: #024A7A;
  text-decoration: underline;
}
.vid .pvd-button-root.pvd-button--tertiary:focus, .pvd-button--focus .vid .pvd-button-root.pvd-button--tertiary {
  box-shadow: 0 0 0 1px #000000;
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--tertiary:active, .pvd-button--active .vid .pvd-button-root.pvd-button--tertiary {
  background-color: transparent;
  box-shadow: 0 0 0 1px #000000;
  color: #024A7A;
  text-decoration: underline;
}
.vid .pvd-button-root.pvd-button--tertiary:disabled, .vid .pvd-button-root.pvd-button--tertiary:disabled:hover, .vid .pvd-button-root.pvd-button--tertiary:disabled:active {
  background-color: transparent;
  cursor: not-allowed;
  outline: none;
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--tertiary:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--tertiary:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--tertiary:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary:disabled:active .pvd-button__icon {
  color: #BBBBBB;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #789b33, #456800 50%);
  border: solid 1px #456800;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background {
  background-color: #456800;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background {
  background-color: #456800;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--icon-only .pvd-button__icon.pvd-button__icon--left .pvd-icon-root, .vid .pvd-button-root.pvd-button--icon-only .pvd-button__icon.pvd-button__icon--right .pvd-icon-root {
  margin: 0;
}
.vid .pvd-button-root.pvd-button--icon-only .pvd-button__text {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  left: -5000px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.vid .pvd-button-root.pvd-button--small {
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid .pvd-button-root.pvd-button--small {
    font-size: 0.875rem;
  }
}
.vid .pvd-button-root.pvd-button--large {
  font-size: 1.125rem;
}
@media (min-width: 32em) {
  .vid .pvd-button-root.pvd-button--large {
    font-size: 1.25rem;
  }
}
.vid .pvd-button-root.pvd-button--with-icon::before, .vid .pvd-button-root.pvd-button--with-icon::after {
  display: none;
}
.vid .pvd-button-root.pvd-button--with-icon .pvd-button__contents {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}
.vid .pvd-button-root.pvd-button--full-width {
  width: 100%;
}
.vid .pvd-button-root .pvd-button__icon {
  color: #FFFFFF;
  overflow: visible;
}
.vid .pvd-button-root .pvd-button__icon .pvd-icon-root {
  display: block;
}
.vid .pvd-button-root .pvd-button__icon.pvd-button__icon--left .pvd-icon-root {
  margin-right: 0.75em;
}
.vid .pvd-button-root .pvd-button__icon.pvd-button__icon--right .pvd-icon-root {
  margin-left: 0.75em;
}
.vid .pvd-button-root .pvd-button__text {
  color: #FFFFFF;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
}
@media print {
  .vid .pvd-button-root {
    color-adjust: exact;
  }
}
.vid pvd-icon {
  line-height: 0;
}
.vid .pvd-icon-root {
  display: inline-block;
  fill: currentColor;
  height: 1.25rem;
  position: relative;
  stroke: none;
  width: 1.25rem;
}
.vid .pvd-icon-root:focus {
  outline: 1px dotted #000000;
}
.vid .pvd-icon-root.pvd-icon--large {
  height: 1.5rem;
  width: 1.5rem;
}
.vid .pvd-icon-root.pvd-icon--small {
  height: 1rem;
  width: 1rem;
}
.vid .pvd-icon-root.pvd-icon--extra-small {
  height: 12px;
  width: 12px;
}
.vid pvd-button {
  font-size: 0;
}
.vid pvd-button[pvd-full-width=true], .vid pvd-button[pvd-full-width=pvd-full-width] {
  display: block;
}
.vid .pvd-button-root {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 0.875rem;
  background-color: #024A7A;
  border: solid 1px #024A7A;
  border-radius: 0.1875rem;
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  margin: 0;
  max-width: 100%;
  min-height: 2.325em;
  padding: 0.5em 1em;
  vertical-align: top;
}
@media (min-width: 32em) {
  .vid .pvd-button-root {
    font-size: 1rem;
  }
}
.vid .pvd-button-root, .vid .pvd-button-root:before, .vid .pvd-button-root:after {
  box-sizing: border-box;
}
.vid .pvd-button-root *,
.vid .pvd-button-root *:before,
.vid .pvd-button-root *:after {
  box-sizing: border-box;
}
.vid .pvd-button-root:hover, .pvd-button--hover .vid .pvd-button-root {
  background-color: #356F95;
}
.vid .pvd-button-root:focus, .pvd-button--focus .vid .pvd-button-root {
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
  outline: none;
}
.vid .pvd-button-root::-moz-focus-inner {
  border: 0;
}
.vid .pvd-button-root:active, .pvd-button--active .vid .pvd-button-root {
  background-color: #356F95;
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
}
.vid .pvd-button-root:disabled .pvd-button__contents {
  pointer-events: none;
}
.vid .pvd-button-root:disabled, .vid .pvd-button-root:disabled:hover, .vid .pvd-button-root:disabled:active {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  box-shadow: none;
  cursor: not-allowed;
  outline: none;
}
.vid .pvd-button-root:disabled .pvd-button__text,
.vid .pvd-button-root:disabled .pvd-button__icon, .vid .pvd-button-root:disabled:hover .pvd-button__text,
.vid .pvd-button-root:disabled:hover .pvd-button__icon, .vid .pvd-button-root:disabled:active .pvd-button__text,
.vid .pvd-button-root:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--anchor {
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--anchor:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--anchor {
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--anchor:focus, .pvd-button--focus .vid .pvd-button-root.pvd-button--anchor {
  border: solid 1px #024A7A;
  border-radius: 0.1875rem;
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
  outline: none;
}
.vid .pvd-button-root.pvd-button--anchor:active, .pvd-button--active .vid .pvd-button-root.pvd-button--anchor {
  border: solid 1px #024A7A;
  border-radius: 0.1875rem;
  box-shadow: 0 0 0 1px #FFFFFF, 0 0 0 3px #000000;
  outline: none;
}
.vid .pvd-button-root.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #9ab7ca, #346e94 40%);
  border: solid 1px #346e94;
}
.vid .pvd-button-root.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--gradient-background {
  background-image: none;
}
.vid .pvd-button-root.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--gradient-background {
  background-image: none;
}
.vid .pvd-button-root.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--invitation {
  background-color: #EE6B08;
  border: solid 1px #EE6B08;
}
.vid .pvd-button-root.pvd-button--invitation:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--invitation {
  background-color: #F88630;
}
.vid .pvd-button-root.pvd-button--invitation:active, .pvd-button--active .vid .pvd-button-root.pvd-button--invitation {
  background-color: #F88630;
}
.vid .pvd-button-root.pvd-button--invitation:disabled, .vid .pvd-button-root.pvd-button--invitation:disabled:hover, .vid .pvd-button-root.pvd-button--invitation:disabled:active {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  box-shadow: none;
  cursor: not-allowed;
  outline: none;
}
.vid .pvd-button-root.pvd-button--invitation:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--invitation:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--invitation:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--invitation:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--invitation:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--invitation:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #FB9914, #de5e06 40%);
  border: solid 1px #de5e06;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background {
  background-color: #de5e06;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background {
  background-color: #de5e06;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--invitation.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--secondary {
  background-color: transparent;
  border: solid 1px #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary {
  background-color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--secondary:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:hover .pvd-button__icon, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.pvd-button--hover .vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:focus, .pvd-button--focus .vid .pvd-button-root.pvd-button--secondary {
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 2px #000;
  outline: none;
}
.vid .pvd-button-root.pvd-button--secondary:focus .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:focus .pvd-button__icon, .pvd-button--focus .vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.pvd-button--focus .vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:active, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary {
  background-color: #E0E0E0;
  border-color: transparent;
  box-shadow: 0 0 0 2px #000;
}
.vid .pvd-button-root.pvd-button--secondary:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:active .pvd-button__icon, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary .pvd-button__text,
.pvd-button--active .vid .pvd-button-root.pvd-button--secondary .pvd-button__icon {
  color: #024A7A;
}
.vid .pvd-button-root.pvd-button--secondary:disabled, .vid .pvd-button-root.pvd-button--secondary:disabled:hover, .vid .pvd-button-root.pvd-button--secondary:disabled:active {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  box-shadow: none;
  cursor: not-allowed;
  outline: none;
}
.vid .pvd-button-root.pvd-button--secondary:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #FFFFFF, #e5e5e5 50%);
  border: solid 1px #e5e5e5;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__icon {
  color: #000000;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background {
  background-color: #e5e5e5;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:hover .pvd-button__icon, .pvd-button--hover .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__text,
.pvd-button--hover .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__icon {
  color: #000000;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background {
  background-image: none;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:active .pvd-button__icon, .pvd-button--active .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__text,
.pvd-button--active .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background .pvd-button__icon {
  color: #000000;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--secondary.pvd-button--gradient-background:disabled:active .pvd-button__icon {
  color: #E0E0E0;
}
.vid .pvd-button-root.pvd-button--tertiary {
  background-color: transparent;
  border: 0;
}
.vid .pvd-button-root.pvd-button--tertiary .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary .pvd-button__icon {
  color: #024A7A;
  font-weight: 400;
}
.vid .pvd-button-root.pvd-button--tertiary:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--tertiary {
  background-color: transparent;
  color: #024A7A;
  text-decoration: underline;
}
.vid .pvd-button-root.pvd-button--tertiary:focus, .pvd-button--focus .vid .pvd-button-root.pvd-button--tertiary {
  box-shadow: 0 0 0 1px #000000;
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--tertiary:active, .pvd-button--active .vid .pvd-button-root.pvd-button--tertiary {
  background-color: transparent;
  box-shadow: 0 0 0 1px #000000;
  color: #024A7A;
  text-decoration: underline;
}
.vid .pvd-button-root.pvd-button--tertiary:disabled, .vid .pvd-button-root.pvd-button--tertiary:disabled:hover, .vid .pvd-button-root.pvd-button--tertiary:disabled:active {
  background-color: transparent;
  cursor: not-allowed;
  outline: none;
  text-decoration: none;
}
.vid .pvd-button-root.pvd-button--tertiary:disabled .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary:disabled .pvd-button__icon, .vid .pvd-button-root.pvd-button--tertiary:disabled:hover .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary:disabled:hover .pvd-button__icon, .vid .pvd-button-root.pvd-button--tertiary:disabled:active .pvd-button__text,
.vid .pvd-button-root.pvd-button--tertiary:disabled:active .pvd-button__icon {
  color: #BBBBBB;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background {
  background-image: linear-gradient(180deg, #789b33, #456800 50%);
  border: solid 1px #456800;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:hover, .pvd-button--hover .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background {
  background-color: #456800;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:active, .pvd-button--active .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background {
  background-color: #456800;
  background-image: none;
}
.vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:disabled, .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:disabled:hover, .vid .pvd-button-root.pvd-button--trade.pvd-button--gradient-background:disabled:active {
  background-image: none;
  border: 0;
}
.vid .pvd-button-root.pvd-button--icon-only .pvd-button__icon.pvd-button__icon--left .pvd-icon-root, .vid .pvd-button-root.pvd-button--icon-only .pvd-button__icon.pvd-button__icon--right .pvd-icon-root {
  margin: 0;
}
.vid .pvd-button-root.pvd-button--icon-only .pvd-button__text {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  left: -5000px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.vid .pvd-button-root.pvd-button--small {
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid .pvd-button-root.pvd-button--small {
    font-size: 0.875rem;
  }
}
.vid .pvd-button-root.pvd-button--large {
  font-size: 1.125rem;
}
@media (min-width: 32em) {
  .vid .pvd-button-root.pvd-button--large {
    font-size: 1.25rem;
  }
}
.vid .pvd-button-root.pvd-button--with-icon::before, .vid .pvd-button-root.pvd-button--with-icon::after {
  display: none;
}
.vid .pvd-button-root.pvd-button--with-icon .pvd-button__contents {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}
.vid .pvd-button-root.pvd-button--full-width {
  width: 100%;
}
.vid .pvd-button-root .pvd-button__icon {
  color: #FFFFFF;
  overflow: visible;
}
.vid .pvd-button-root .pvd-button__icon .pvd-icon-root {
  display: block;
}
.vid .pvd-button-root .pvd-button__icon.pvd-button__icon--left .pvd-icon-root {
  margin-right: 0.75em;
}
.vid .pvd-button-root .pvd-button__icon.pvd-button__icon--right .pvd-icon-root {
  margin-left: 0.75em;
}
.vid .pvd-button-root .pvd-button__text {
  color: #FFFFFF;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
}
@media print {
  .vid .pvd-button-root {
    color-adjust: exact;
  }
}
.vid .pvd-content-block-root {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.vid .pvd-content-block-root, .vid .pvd-content-block-root:before, .vid .pvd-content-block-root:after {
  box-sizing: border-box;
}
.vid .pvd-content-block-root *,
.vid .pvd-content-block-root *:before,
.vid .pvd-content-block-root *:after {
  box-sizing: border-box;
}
.vid .pvd-content-block-root.pvd-content-block--action-align-left .pvd-content-block__action-wrapper {
  align-self: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root.pvd-content-block--action-align-center .pvd-content-block__action-wrapper {
  align-self: center;
  text-align: center;
}
.vid .pvd-content-block-root.pvd-content-block--action-align-right .pvd-content-block__action-wrapper {
  align-self: flex-end;
  text-align: right;
}
.vid .pvd-content-block-root.pvd-content-block--body-align-left .pvd-content-block__body-wrapper {
  align-self: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root.pvd-content-block--body-align-center .pvd-content-block__body-wrapper {
  align-self: center;
  text-align: center;
}
.vid .pvd-content-block-root.pvd-content-block--body-align-right .pvd-content-block__body-wrapper {
  align-self: flex-end;
  text-align: right;
}
.vid .pvd-content-block-root.pvd-content-block--heading-align-left .pvd-content-block__heading-wrapper {
  align-self: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root.pvd-content-block--heading-align-center .pvd-content-block__heading-wrapper {
  align-self: center;
  text-align: center;
}
.vid .pvd-content-block-root.pvd-content-block--heading-align-right .pvd-content-block__heading-wrapper {
  align-self: flex-end;
  text-align: right;
}
.vid .pvd-content-block-root.pvd-content-block--image-align-left .pvd-content-block__image-wrapper {
  align-self: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root.pvd-content-block--image-align-center .pvd-content-block__image-wrapper {
  align-self: center;
  text-align: center;
}
.vid .pvd-content-block-root.pvd-content-block--image-align-right .pvd-content-block__image-wrapper {
  align-self: flex-end;
  text-align: right;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-at-512 {
    align-items: flex-start;
    flex-direction: row;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-512 .pvd-content-block__image-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-512 .pvd-content-block__heading-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-512 .pvd-content-block__body-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-512 .pvd-content-block__action-wrapper {
    align-self: flex-start;
    text-align: left;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-512 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1.5rem;
  }
}
@media (min-width: 48em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-at-768 {
    align-items: flex-start;
    flex-direction: row;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-768 .pvd-content-block__image-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-768 .pvd-content-block__heading-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-768 .pvd-content-block__body-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-768 .pvd-content-block__action-wrapper {
    align-self: flex-start;
    text-align: left;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-768 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1.5rem;
  }
}
@media (min-width: 60em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-at-960 {
    align-items: flex-start;
    flex-direction: row;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-960 .pvd-content-block__image-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-960 .pvd-content-block__heading-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-960 .pvd-content-block__body-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-960 .pvd-content-block__action-wrapper {
    align-self: flex-start;
    text-align: left;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-960 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1.5rem;
  }
}
@media (min-width: 80em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-at-1280 {
    align-items: flex-start;
    flex-direction: row;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-1280 .pvd-content-block__image-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-1280 .pvd-content-block__heading-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-1280 .pvd-content-block__body-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-at-1280 .pvd-content-block__action-wrapper {
    align-self: flex-start;
    text-align: left;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-at-1280 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1.5rem;
  }
}
.vid .pvd-content-block-root.pvd-content-block--inline-always {
  align-items: flex-start;
  flex-direction: row;
}
.vid .pvd-content-block-root.pvd-content-block--inline-always .pvd-content-block__image-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-always .pvd-content-block__heading-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-always .pvd-content-block__body-wrapper,
.vid .pvd-content-block-root.pvd-content-block--inline-always .pvd-content-block__action-wrapper {
  align-self: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root.pvd-content-block--inline-always .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
  margin: 0 0 0 1.5rem;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-512 {
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-512.pvd-content-block--dense .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1rem 0 0;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-512 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1.5rem 0 0;
  }
}
@media (min-width: 48em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-768 {
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-768.pvd-content-block--dense .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1rem 0 0;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-768 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1.5rem 0 0;
  }
}
@media (min-width: 60em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-960 {
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-960.pvd-content-block--dense .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1rem 0 0;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-960 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1.5rem 0 0;
  }
}
@media (min-width: 80em) {
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-1280 {
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-1280.pvd-content-block--dense .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1rem 0 0;
  }
  .vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-at-1280 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 1.5rem 0 0;
  }
}
.vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-always {
  align-items: flex-start;
  flex-direction: row-reverse;
}
.vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-always.pvd-content-block--dense .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
  margin: 0 1rem 0 0;
}
.vid .pvd-content-block-root.pvd-content-block--inline-image-position-right.pvd-content-block--inline-always .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
  margin: 0 1.5rem 0 0;
}
.vid .pvd-content-block-root.pvd-content-block--tile-background {
  background-color: #FFFFFF;
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
  padding: 1rem 1rem 1.5rem 1rem;
}
@media (min-width: 48em) {
  .vid .pvd-content-block-root.pvd-content-block--tile-background {
    padding: 2rem 2rem 2.5rem 2rem;
  }
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root.pvd-content-block--dense.pvd-content-block--inline-at-512 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1rem;
  }
}
@media (min-width: 48em) {
  .vid .pvd-content-block-root.pvd-content-block--dense.pvd-content-block--inline-at-768 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1rem;
  }
}
@media (min-width: 60em) {
  .vid .pvd-content-block-root.pvd-content-block--dense.pvd-content-block--inline-at-960 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1rem;
  }
}
@media (min-width: 80em) {
  .vid .pvd-content-block-root.pvd-content-block--dense.pvd-content-block--inline-at-1280 .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
    margin: 0 0 0 1rem;
  }
}
.vid .pvd-content-block-root.pvd-content-block--dense.pvd-content-block--inline-always .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
  margin: 0 0 0 1rem;
}
.vid .pvd-content-block-root.pvd-content-block--dense .pvd-content-block__content-wrapper > .pvd-content-block__heading-wrapper:not(:first-child),
.vid .pvd-content-block-root.pvd-content-block--dense .pvd-content-block__content-wrapper > .pvd-content-block__body-wrapper:not(:first-child),
.vid .pvd-content-block-root.pvd-content-block--dense .pvd-content-block__content-wrapper > .pvd-content-block__action-wrapper:not(:first-child) {
  margin: 0.75rem 0 0 0;
}
.vid .pvd-content-block-root.pvd-content-block--dense .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
  margin: 0.75rem 0 0 0;
}
.vid .pvd-content-block-root.pvd-content-block--align-left {
  align-items: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root.pvd-content-block--align-left .pvd-content-block__content-wrapper {
  align-items: flex-start;
}
.vid .pvd-content-block-root.pvd-content-block--align-right {
  align-items: flex-end;
  text-align: right;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root.pvd-content-block--align-right.pvd-content-block--inline-at-512 {
    align-items: flex-start;
  }
}
@media (min-width: 48em) {
  .vid .pvd-content-block-root.pvd-content-block--align-right.pvd-content-block--inline-at-768 {
    align-items: flex-start;
  }
}
@media (min-width: 60em) {
  .vid .pvd-content-block-root.pvd-content-block--align-right.pvd-content-block--inline-at-960 {
    align-items: flex-start;
  }
}
@media (min-width: 80em) {
  .vid .pvd-content-block-root.pvd-content-block--align-right.pvd-content-block--inline-at-1280 {
    align-items: flex-start;
  }
}
.vid .pvd-content-block-root.pvd-content-block--align-right.pvd-content-block--inline-always {
  align-items: flex-start;
}
.vid .pvd-content-block-root.pvd-content-block--align-right .pvd-content-block__content-wrapper {
  align-items: flex-end;
}
.vid .pvd-content-block-root .pvd-content-block__image-wrapper {
  flex: 0 1 auto;
  line-height: 0;
  max-width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__image-wrapper + .pvd-content-block__content-wrapper {
  margin: 1rem 0 0 0;
}
.vid .pvd-content-block-root .pvd-content-block__content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__heading-wrapper {
  max-width: 100%;
  width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__heading-content {
  display: inline-block;
  max-width: 45rem;
}
.vid .pvd-content-block-root.pvd-content-block--heading-full-width .pvd-content-block__heading-content {
  max-width: 100%;
  width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__body-wrapper {
  max-width: 100%;
  width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__body-content {
  display: inline-block;
  max-width: 45rem;
}
.vid .pvd-content-block-root.pvd-content-block--body-full-width .pvd-content-block__body-content {
  max-width: 100%;
  width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__action-wrapper {
  max-width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__content-wrapper {
  align-items: center;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__content-wrapper.pvd-content-block--inline-at-512 {
    align-items: flex-start;
    text-align: left;
  }
}
@media (min-width: 48em) {
  .vid .pvd-content-block-root .pvd-content-block__content-wrapper.pvd-content-block--inline-at-768 {
    align-items: flex-start;
    text-align: left;
  }
}
@media (min-width: 60em) {
  .vid .pvd-content-block-root .pvd-content-block__content-wrapper.pvd-content-block--inline-at-960 {
    align-items: flex-start;
    text-align: left;
  }
}
@media (min-width: 80em) {
  .vid .pvd-content-block-root .pvd-content-block__content-wrapper.pvd-content-block--inline-at-1280 {
    align-items: flex-start;
    text-align: left;
  }
}
.vid .pvd-content-block-root .pvd-content-block__content-wrapper.pvd-content-block--inline-always {
  align-items: flex-start;
  text-align: left;
}
.vid .pvd-content-block-root .pvd-content-block__content-wrapper > .pvd-content-block__heading-wrapper:not(:first-child),
.vid .pvd-content-block-root .pvd-content-block__content-wrapper > .pvd-content-block__body-wrapper:not(:first-child),
.vid .pvd-content-block-root .pvd-content-block__content-wrapper > .pvd-content-block__action-wrapper:not(:first-child) {
  margin: 1rem 0 0 0;
}
.vid .pvd-content-block-root .pvd-content-block__image {
  max-width: 100%;
}
.vid .pvd-content-block-root .pvd-content-block__image.pvd-content-block__image--small {
  height: 2rem;
  width: 2rem;
}
.vid .pvd-content-block-root .pvd-content-block__image.pvd-content-block__image--medium {
  height: 3rem;
  width: 3rem;
}
.vid .pvd-content-block-root .pvd-content-block__image.pvd-content-block__image--large {
  height: 4rem;
  width: 4rem;
}
.vid .pvd-content-block-root .pvd-content-block__image.pvd-content-block__image--extra-large {
  height: 6rem;
  width: 6rem;
}
.vid .pvd-content-block-root .pvd-content-block__heading {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.25;
  margin: 0;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__heading {
    font-size: 1.375rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-1 {
  font-size: 2.375rem;
  font-weight: 400;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-1 {
    font-size: 2.75rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-2 {
  font-size: 1.625rem;
  font-weight: 400;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-2 {
    font-size: 1.875rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-3 {
  font-size: 1.375rem;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-3 {
    font-size: 1.625rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-5 {
  font-size: 1rem;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__heading.pvd-content-block__heading--level-5 {
    font-size: 1.125rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__body {
  font-size: 0.875rem;
  margin: 0;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__body {
    font-size: 1rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__body.pvd-content-block__body--small {
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__body.pvd-content-block__body--small {
    font-size: 0.875rem;
  }
}
.vid .pvd-content-block-root .pvd-content-block__body.pvd-content-block__body--large {
  font-size: 1.125rem;
}
@media (min-width: 32em) {
  .vid .pvd-content-block-root .pvd-content-block__body.pvd-content-block__body--large {
    font-size: 1.25rem;
  }
}
.vid pvd-expand-collapse {
  display: block;
}
.vid .pvd-expand-collapse-root, .vid .pvd-expand-collapse-root:before, .vid .pvd-expand-collapse-root:after {
  box-sizing: border-box;
}
.vid .pvd-expand-collapse-root *,
.vid .pvd-expand-collapse-root *:before,
.vid .pvd-expand-collapse-root *:after {
  box-sizing: border-box;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--small .pvd-expand-collapse__interactive-button {
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid .pvd-expand-collapse-root.pvd-expand-collapse--small .pvd-expand-collapse__interactive-button {
    font-size: 0.875rem;
  }
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--large .pvd-expand-collapse__interactive-button {
  font-size: 1.125rem;
}
@media (min-width: 32em) {
  .vid .pvd-expand-collapse-root.pvd-expand-collapse--large .pvd-expand-collapse__interactive-button {
    font-size: 1.25rem;
  }
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--large .pvd-expand-collapse__heading-wrapper {
  padding: 0 0 0 1rem;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--large .pvd-expand-collapse__subheading-wrapper {
  padding: 0 0 0 2.25rem;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--large .pvd-expand-collapse__content-wrapper {
  padding: 0 0 0 2.25rem;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--expanded .pvd-expand-collapse__content-wrapper {
  display: block;
  height: auto;
  overflow: auto;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--expanded .pvd-expand-collapse__icon {
  transform: rotate(90deg);
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--collapsed .pvd-expand-collapse__content-wrapper {
  display: none;
  height: 0;
  overflow: hidden;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--collapsed .pvd-expand-collapse__icon {
  transform: rotate(0deg);
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--expanding .pvd-expand-collapse__content-wrapper {
  display: block;
  height: 0;
  overflow: hidden;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--expanding .pvd-expand-collapse__icon {
  transform: rotate(90deg);
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--collapsing .pvd-expand-collapse__content-wrapper {
  display: block;
  overflow: hidden;
}
.vid .pvd-expand-collapse-root.pvd-expand-collapse--collapsing .pvd-expand-collapse__icon {
  transform: rotate(0deg);
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__interactive-button {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.25;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 0.875rem;
  align-items: flex-start;
  background-color: transparent;
  border: 1px solid transparent;
  color: #356F95;
  cursor: pointer;
  display: flex;
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
}
@media (min-width: 32em) {
  .vid .pvd-expand-collapse-root .pvd-expand-collapse__interactive-button {
    font-size: 1rem;
  }
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__interactive-button:focus {
  border: 1px dotted #000000;
  outline: none;
}
.vid .pvd-expand-collapse-root [data-tag-name=pvd-scoped-icon] {
  height: 100%;
  line-height: 0;
  position: relative;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__icon {
  align-self: flex-start;
  color: #356F95;
  flex-shrink: 0;
  height: 1.375em;
  position: relative;
  transition: transform 0.25s ease-out;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__icon.pvd-icon-root {
  height: 1.375em;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__heading-wrapper {
  align-self: center;
  padding: 0 0 0 0.75rem;
  position: relative;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__subheading-wrapper {
  margin: 0.25rem 0 0 0;
  padding: 0 0 0 1.75rem;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__content-wrapper {
  display: block;
  margin: 0.5rem 0 0 0;
  padding: 0 0 0 1.75rem;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__heading {
  color: #356F95;
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__subheading {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid .pvd-expand-collapse-root .pvd-expand-collapse__subheading {
    font-size: 0.875rem;
  }
}
.vid .pvd-expand-collapse-root .pvd-expand-collapse__content {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
}
.vid pvd-icon {
  line-height: 0;
}
.vid .pvd-icon-root {
  display: inline-block;
  fill: currentColor;
  height: 1.25rem;
  position: relative;
  stroke: none;
  width: 1.25rem;
}
.vid .pvd-icon-root:focus {
  outline: 1px dotted #000000;
}
.vid .pvd-icon-root.pvd-icon--large {
  height: 1.5rem;
  width: 1.5rem;
}
.vid .pvd-icon-root.pvd-icon--small {
  height: 1rem;
  width: 1rem;
}
.vid .pvd-icon-root.pvd-icon--extra-small {
  height: 12px;
  width: 12px;
}
.vid .row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1040px;
  margin: 0 auto;
  width: 100%;
  padding: 1.5rem 1rem;
}
.vid .row.row--centered {
  justify-content: center;
}
@media (min-width: 32em) {
  .vid .row {
    padding: 1rem 0.25rem;
  }
}
.vid .row--grey {
  background-color: #F2F2F2;
}
.vid .row--brand {
  background-color: #568200;
}
.vid .overline + *,
.vid .supplemental {
  margin-top: 0.25em !important;
}
.vid .helios-block > :not(:first-child):not(aside):not(.helios-block--callout) {
  margin-top: 1em;
}
.vid .helios-block > :first-child {
  margin-top: 0;
}
.vid .helios-block > .helios-dense {
  margin-top: 0;
}
.vid .helios-block .helios-block {
  margin-top: 0;
}
.vid .display-inline {
  display: flex !important;
  justify-content: space-between;
}
.vid .display-inline > * {
  margin-top: 0 !important;
  margin-right: 32px;
}
.vid .display-inline > *:last-of-type {
  margin-right: 0 !important;
}
.vid .display-inline .push {
  margin-left: auto;
}
.vid .helios-block {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 1.5rem;
}
.vid .helios-block img {
  max-width: 100%;
  height: auto;
  flex: 0 0 0;
  align-self: flex-start;
}
@media (max-width: 32em) {
  .vid .helios-block {
    padding: 1rem;
  }
}
.vid .helios-block .helios-block {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
.vid .col-1 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-2 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-3 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-4 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-5 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-6 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-7 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-8 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-9 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-10 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-11 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.vid .col-12 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
@media (max-width: 32em) {
  .vid .col-1 {
    flex-basis: calc( 25% - 1rem );
  }
  .vid .col-2 {
    flex-basis: calc( 50% - 1rem );
  }
  .vid .col-3 {
    flex-basis: calc( 75% - 1rem );
  }
  .vid .col-4 {
    flex-basis: calc( 100% - 1rem );
  }
}
@media (min-width: 32em) {
  .vid .col-1 {
    flex-basis: calc( 12.5% - 1rem );
  }
  .vid .col-2 {
    flex-basis: calc( 25% - 1rem );
  }
  .vid .col-3 {
    flex-basis: calc( 37.5% - 1rem );
  }
  .vid .col-4 {
    flex-basis: calc( 50% - 1rem );
  }
  .vid .col-5 {
    flex-basis: calc( 62.5% - 1rem );
  }
  .vid .col-6 {
    flex-basis: calc( 75% - 1rem );
  }
  .vid .col-7 {
    flex-basis: calc( 87.5% - 1rem );
  }
  .vid .col-8 {
    flex-basis: calc( 100% - 1rem );
  }
}
@media (min-width: 60em) {
  .vid .col-1 {
    flex-basis: calc( 8.3333333333% - 1rem );
  }
  .vid .col-2 {
    flex-basis: calc( 16.6666666667% - 1rem );
  }
  .vid .col-3 {
    flex-basis: calc( 25% - 1rem );
  }
  .vid .col-4 {
    flex-basis: calc( 33.3333333333% - 1rem );
  }
  .vid .col-5 {
    flex-basis: calc( 41.6666666667% - 1rem );
  }
  .vid .col-6 {
    flex-basis: calc( 50% - 1rem );
  }
  .vid .col-7 {
    flex-basis: calc( 58.3333333333% - 1rem );
  }
  .vid .col-8 {
    flex-basis: calc( 66.6666666667% - 1rem );
  }
  .vid .col-9 {
    flex-basis: calc( 75% - 1rem );
  }
  .vid .col-10 {
    flex-basis: calc( 83.3333333333% - 1rem );
  }
  .vid .col-11 {
    flex-basis: calc( 91.6666666667% - 1rem );
  }
  .vid .col-12 {
    flex-basis: calc( 100% - 1rem );
  }
}
.vid .va {
  /* The "Big Play Button" is the play button that shows before the video plays.
     To center it set the align values to center and middle. The typical location
     of the button is the center, but there is trend towards moving it to a corner
     where it gets out of the way of valuable content in the poster image.*/
  /* The default color of control backgrounds is mostly black but with a little
     bit of blue so it can still be seen on all-black video frames, which are common. */
  /* general styles for individual controls */
  /* hide picture in picture controls due to size constraints */
  /* Slider - used for Volume bar and Progress bar */
  /* The slider bar color is used for the progress bar and the volume bar
     (the first two can be removed after a fix that's coming) */
  /* The main progress bar also has a bar that shows how much has been loaded. */
  /* The load progress bar also has internal divs that represent
     smaller disconnected loaded time ranges */
  /* Progress Bar */
  /* Fullscreen Control */
  /* Time Remaining Control */
  /* Volume Control */
  /* Subtitle / Closed Captions */
  /* New for VideoJS v6 */
  /* FULSCREEN MODE */
}
.vid .va .va-video-centered {
  text-align: center;
  width: 17.5em;
}
.vid .va .vjs-theme-fmr {
  /* The base font size controls the size of everything, not just text.
     All dimensions use em-based sizes so that the scale along with the font size.
     Try increasing it to 15px and see what happens. */
  font-size: 12px;
  /* The main font color changes the ICON COLORS as well as the text */
  color: #fff;
  width: 100%;
}
.vid .va .vjs-theme-fmr .vjs-big-play-button {
  /* The font size is what makes the big play button...big.
     All width/height values use ems, which are a multiple of the font size.
     If the .video-js font-size is 10px, then 3em equals 30px.*/
  font-size: 3em;
  /* We're using SCSS vars here because the values are used in multiple places.
     Now that font size is set, the following em values will be a multiple of the
     new font size. If the font-size is 3em (30px), then setting any of
     the following values to 3em would equal 30px. 3 * font-size. */
  /* 1.5em = 45px default */
  line-height: 1.8em;
  height: 1.8em;
  width: 1.8em;
  /* 0.06666em = 2px default */
  border: 0.06666em solid #fff;
  /* 0.3em = 9px default */
  border-radius: 16em;
  /* Align center */
  left: 50%;
  top: 50%;
  margin-left: -0.9em;
  margin-top: -0.9em;
}
.vid .va .vjs-theme-fmr .vjs-control-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3em;
}
.vid .va .vjs-theme-fmr .vjs-control {
  position: relative;
  float: left;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 3em;
  width: 4em;
}
.vid .va .vjs-theme-fmr .vjs-picture-in-picture-control {
  display: none;
}
.vid .va .vjs-theme-fmr .vjs-control-bar,
.vid .va .vjs-theme-fmr .vjs-big-play-button,
.vid .va .vjs-theme-fmr .vjs-menu-button .vjs-menu-content {
  /* IE8 - has no alpha support */
  background-color: #000000;
  /* Opacity: 1.0 = 100%, 0.0 = 0% */
  background-color: black;
}
.vid .va .vjs-theme-fmr .vjs-slider {
  background-color: #545454;
  background-color: rgba(84, 84, 84, 0.5);
}
.vid .va .vjs-theme-fmr .vjs-volume-level,
.vid .va .vjs-theme-fmr .vjs-play-progress,
.vid .va .vjs-theme-fmr .vjs-slider-bar {
  background: #fff;
}
.vid .va .vjs-theme-fmr .vjs-load-progress {
  /* For IE8 we'll lighten the color */
  background: #d4d4d4;
  /* Otherwise we'll rely on stacked opacities */
  background: rgba(84, 84, 84, 0.5);
}
.vid .va .vjs-theme-fmr .vjs-load-progress div {
  /* For IE8 we'll lighten the color */
  background: #d4d4d4;
  /* Otherwise we'll rely on stacked opacities */
  background: rgba(84, 84, 84, 0.5);
}
.vid .va .vjs-theme-fmr .vjs-progress-control {
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  height: 1em;
  top: -1em;
}
.vid .va .vjs-theme-fmr:hover .vjs-progress-control {
  left: 0;
  right: 0;
}
.vid .va .vjs-theme-fmr .vjs-fullscreen-control {
  position: absolute;
  right: 0;
}
.vid .va .vjs-theme-fmr .vjs-time-control {
  position: absolute;
  right: 0;
  top: -2em;
}
.vid .va .vjs-theme-fmr .vjs-volume-menu-button:before {
  width: 1.2em;
  z-index: 1;
  margin-left: 1em;
}
.vid .va .vjs-theme-fmr .vjs-text-track-display div {
  font-size: 2em;
}
.vid .va .vjs-theme-fmr .vjs-volume-menu-button .vjs-menu,
.vid .va .vjs-theme-fmr .vjs-volume-menu-button:focus .vjs-menu,
.vid .va .vjs-theme-fmr .vjs-volume-menu-button.vjs-slider-active .vjs-menu {
  display: block;
  opacity: 1;
  width: 3em;
  top: 0.25em;
}
.vid .va .vjs-theme-fmr .vjs-volume-menu-button,
.vid .va .vjs-theme-fmr .vjs-volume-panel {
  width: 5.5em;
  position: absolute;
  right: 0;
  margin-right: 3.5em;
  float: none;
}
.vid .va .vjs-theme-fmr .vjs-volume-menu-button .vjs-menu-content,
.vid .va .vjs-theme-fmr .vjs-volume-menu-button:hover,
.vid .va .vjs-theme-fmr .vjs-volume-menu-button:focus,
.vid .va .vjs-theme-fmr .vjs-volume-menu-button.vjs-slider-active,
.vid .va .vjs-theme-fmr .vjs-volume-panel .vjs-volume-control,
.vid .va .vjs-theme-fmr .vjs-volume-panel:hover,
.vid .va .vjs-theme-fmr .vjs-volume-panel:focus,
.vid .va .vjs-theme-fmr .vjs-volume-panel.vjs-slider-active {
  width: 5.5em;
  margin-left: 0;
}
.vid .va .vjs-theme-fmr .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-slider-active,
.vid .va .vjs-theme-fmr .vjs-volume-panel.vjs-volume-panel-horizontal:active,
.vid .va .vjs-theme-fmr .vjs-volume-panel.vjs-volume-panel-horizontal:focus,
.vid .va .vjs-theme-fmr .vjs-volume-panel.vjs-volume-panel-horizontal:hover {
  width: 5.5em;
  transition-property: none;
}
.vid .va .vjs-theme-fmr .vjs-volume-level:before {
  content: "";
  /* Remove Circle From Progress Bar */
}
.vid .va .vjs-theme-fmr .vjs-volume-bar {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcCAQAAACw95UnAAAAMElEQVRIx2NgoBL4n4YKGUYNHkEG4zJg1OCRYDCpBowaPJwMppbLRg0eNXjUYBLEAXWNUA6QNm1lAAAAAElFTkSuQmCC);
  background-size: 22px 14px;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  max-width: 22px;
  max-height: 14px;
  margin: 7px 4px;
  border-radius: 0;
}
.vid .va .vjs-theme-fmr .vjs-volume-level {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcAQAAAAAyhWABAAAAAnRSTlMAAHaTzTgAAAAZSURBVHgBYwAB/g9EUv+JokCqiaT+U4MCAPKPS7WUUOc1AAAAAElFTkSuQmCC);
  background-size: 22px 14px;
  background-repeat: no-repeat;
  max-width: 22px;
  max-height: 14px;
  height: 100%;
}
.vid .va .vjs-theme-fmr .vjs-volume-panel .vjs-mute-control:hover ~ .vjs-volume-control.vjs-volume-horizontal {
  width: 3em;
  height: auto;
}
.vid .va .vjs-theme-fmr .vjs-volume-panel .vjs-mute-control:hover ~ .vjs-volume-control {
  transition-property: none;
}
.vid .va .vjs-sublime-skin .vjs-fullscreen-control .vjs-icon-placeholder {
  display: none;
  /* Remove Duplicate Fullscreen Icon */
}
.vid .va .vjs-theme-fmr .vjs-volume-panel .vjs-mute-control {
  width: 2em;
  z-index: 1;
  padding: 0;
}
.vid .va .vjs-theme-fmr .vjs-volume-panel .vjs-volume-control {
  display: inline-block;
  position: relative;
  left: 0.5em;
  top: 0.5em;
  opacity: 1;
  width: 3em;
  height: auto;
  transition: none;
}
.vid .va .vjs-theme-fmr .vjs-volume-panel .vjs-volume-control.vjs-volume-horizontal {
  transition: none;
}
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-big-play-button {
  font-size: 8em;
  top: 50%;
}
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-control {
  font-size: 1.25em;
}
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-volume-panel .vjs-mute-control {
  font-size: 1em;
}
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-volume-menu-button .vjs-menu,
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-volume-menu-button:focus .vjs-menu,
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-volume-menu-button.vjs-slider-active .vjs-menu {
  display: block;
  opacity: 1;
  width: 3em;
  top: 0.5em;
}
.vid .va .vjs-theme-fmr.vjs-fullscreen .vjs-theme-fmr .vjs-text-track-display div {
  font-size: 1em;
}
.vid, .vid:before, .vid:after {
  box-sizing: border-box;
}
.vid *,
.vid *:before,
.vid *:after {
  box-sizing: border-box;
}
.vid a {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
}
.vid h1 {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  color: #000000;
  line-height: 1.25;
  margin: 0;
  font-size: 2.375rem;
}
@media (min-width: 32em) {
  .vid h1 {
    font-size: 2.75rem;
  }
}
.vid h2 {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  color: #000000;
  line-height: 1.25;
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
}
@media (min-width: 32em) {
  .vid h2 {
    font-size: 1.625rem;
  }
}
.vid h3 {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  color: #000000;
  line-height: 1.25;
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
}
@media (min-width: 32em) {
  .vid h3 {
    font-size: 1.125rem;
  }
}
.vid p {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 0.875rem;
  margin: 0.75rem 0 0 0;
}
@media (min-width: 32em) {
  .vid p {
    font-size: 1rem;
  }
}
.vid p.small {
  color: #000000;
  font-family: "Fidelity Sans", Helvetica, Arial, sans;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  font-size: 0.75rem;
}
@media (min-width: 32em) {
  .vid p.small {
    font-size: 0.875rem;
  }
}
.vid .vid--title {
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}
.vid .vid--description {
  padding: 0;
}
.vid .vid--disclaimer,
.vid .vid--legal {
  display: none;
}
.vid .vid--description,
.vid .vid--legal,
.vid .vid--disclaimer .pvd-expand-collapse__content {
  color: #666666;
}
.vid .vid--disclaimer.vid--disclaimer--show {
  display: block;
}
.vid .vid--legal.vid--legal--show {
  display: block;
}

a.vid-link--transcript {
  color: #000000;
  padding-right: 30px;
  font-size: 12px;
  line-height: 18px;
  text-decoration: underline;
}

a.vid-link--transcript::after {
  content: "";
  position: relative;
  background: url(/bin-public/600_Fidelity_Com_English/images/article/download-icon.png) no-repeat center;
  background-size: auto;
  background-size: 12px auto;
  display: inline-block;
  width: 12px;
  height: 12px;
  left: 4px;
  top: 2px;
}


.vid .playlist {
  max-height: 500px;
  padding: 0;
  display: none;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}
.vid .playlist.playlist--show {
  display: flex;
}
.vid .playlist.playlist--collapse {
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
}
.vid .playlist--item {
  cursor: pointer;
  min-width: 12.5rem;
}
.vid .playlist--item:first-child {
  display: none;
}
.vid .playlist--item .helios-block {
  padding-top: 0;
  padding-bottom: 0;
  flex-wrap: wrap;
  align-content: flex-start;
}
.vid .playlist--item .playlist--time {
  margin-top: 0;
  color: #666666;
}
.vid .playlist--item .playlist--vidHeading .pvd-button-root {
  text-align: left;
  padding: 0;
}
.vid .playlist--item.active {
  background: #F2F2F2;
}
.vid .playlist::-webkit-scrollbar-thumb {
  background-color: #808080;
}
.vid .playlist::-webkit-scrollbar {
  background: #F0F0F0;
  width: 10px;
}
.vid .playlist img {
  padding-right: 1em;
  min-width: 6em;
}
.vid .chapterList.row {
  padding-top: 0;
  padding-bottom: 0;
}
.vid .chapterList.row .helios-block {
  padding-top: 0;
  padding-bottom: 0;
}
.vid .va .va-video-centered {
  width: auto;
  text-align: start;
}
.vid .va video.vid--captions {
  height: 68%;
}
.vid .vjs-captions-button.vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  display: none;
}
.vid .vjs-text-track-display {
  bottom: 4em;
}
.vid .helios-block > :not(:first-child):not(aside):not(.helios-block--callout).vid--description {
  margin: 0.5rem 0 0 0;
}
.vid .va .vjs-theme-fmr .vjs-text-track-display div {
  font-size: 1.5em;
}

#responsive-main article .vid ul, #responsive-blank article .vid ul {
  margin: 0;
}
#responsive-main article .vid ol li ul li, #responsive-main article .vid ul li, #responsive-blank article .vid ol li ul li, #responsive-blank article .vid ul li {
  background-image: none;
}
#responsive-main .content-article .vid h2.vid--title,
#responsive-main .content-article .vid p.playlist--time, #responsive-blank .content-article .vid h2.vid--title,
#responsive-blank .content-article .vid p.playlist--time {
  padding: 0;
}
#responsive-main .content-article .vid ul li, #responsive-blank .content-article .vid ul li {
  padding: 0.2em 0;
}

.vid--3-col-item {
  width: 33%;
  padding: 0;
}

@media (max-width: 47.5em) {
  .vid--3-col-item {
    width: 100%;
  }
}
